~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2F1_FahrtoCelsius.r="76852932"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2F3_ToothGrowth.r="5F59B4F9"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2F2_CalcAvgFromFile-2.r="87ABD8CE"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2FCA%20Practice.R="458802FB"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2FCA2.R="A1201373"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2FInclass_Demo_Code.R="C731C9DD"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2FSalaries.R="1BF3EE41"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FDAD%2FVideoGameSales.R="C342453B"
~%2FDocuments%2FBSHCE%2FYear%204%2FDAD%2FETL%20Twitter%20Example.R="C9E2043D"
~%2FDownloads%2F4_DefaultCreditCard.r="D6838841"
